# Copyright (c) 2021 Nick Winans
# SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/ext_power.h>

# Uncomment to enable USB logging
# CONFIG_ZMK_USB_LOGGING=y

# Prefer BT when BT and USB are connected
&out OUT_BLE
