# Copyright (c) 2021 Nick Winans
# SPDX-License-Identifier: MIT

# Uncomment to enable USB logging
# CONFIG_ZMK_USB_LOGGING=y

# Prefer BT when BT and USB are connected

# Tilde Escape

#/ {
#    behaviors {
#        tldesc: tilde_escape {
#            compatible = "zmk,behavior-mod-morph";
#            label = "TILDE_ESCAPE";
#            #binding-cells = <0>;
#            bindings = <&kp ESC>, <&kp TILDE>;
#            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
#        };
#    };
#};
